<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buZ-sd-A2G"/>
                        <viewControllerLayoutGuide type="bottom" id="nEa-zU-nrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Local App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-Hk-QOr">
                                <rect key="frame" x="93" y="53" width="129" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-jI-imI">
                                <rect key="frame" x="20" y="130" width="275" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sse-3N-oTe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5St-7v-ThZ">
                                <rect key="frame" x="20" y="180" width="275" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ikF-xG-65J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-E3-nwY">
                                <rect key="frame" x="32" y="226" width="119" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vUR-Rx-49Y" kind="modal" identifier="goToForgotPassword" id="Pzh-mb-6Qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-Ub-9hM">
                                <rect key="frame" x="194" y="226" width="55" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EFo-sG-YXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jgr-Zc-zuZ" kind="modal" identifier="signUp" id="PAo-rg-hxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-J8-omS">
                                <rect key="frame" x="128" y="278" width="52" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="k3x-e9-uMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLogIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="adC-J8-2hC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.51944517639999999" green="0.76964071889999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vZ-Hk-QOr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="77" id="5WS-va-LHS"/>
                            <constraint firstItem="MxU-Ub-9hM" firstAttribute="leading" secondItem="7pA-E3-nwY" secondAttribute="trailing" constant="43" id="95S-7v-1Dw"/>
                            <constraint firstItem="VaA-J8-omS" firstAttribute="top" secondItem="7pA-E3-nwY" secondAttribute="bottom" constant="22" id="CGy-9U-afT"/>
                            <constraint firstItem="ExF-jI-imI" firstAttribute="top" secondItem="6vZ-Hk-QOr" secondAttribute="bottom" constant="53" id="GuM-PT-vIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxU-Ub-9hM" secondAttribute="trailing" constant="55" id="OOb-89-WnZ"/>
                            <constraint firstItem="5St-7v-ThZ" firstAttribute="top" secondItem="ExF-jI-imI" secondAttribute="bottom" constant="20" id="QeK-f1-rhi"/>
                            <constraint firstItem="6vZ-Hk-QOr" firstAttribute="top" secondItem="buZ-sd-A2G" secondAttribute="bottom" constant="33" id="UZ5-Eu-q6M"/>
                            <constraint firstItem="ExF-jI-imI" firstAttribute="leading" secondItem="5St-7v-ThZ" secondAttribute="leading" id="bqO-83-mgp"/>
                            <constraint firstItem="7pA-E3-nwY" firstAttribute="top" secondItem="5St-7v-ThZ" secondAttribute="bottom" constant="16" id="cXG-bB-tl9"/>
                            <constraint firstItem="5St-7v-ThZ" firstAttribute="trailing" secondItem="ExF-jI-imI" secondAttribute="trailing" id="gC1-LM-Bzl"/>
                            <constraint firstItem="MxU-Ub-9hM" firstAttribute="baseline" secondItem="7pA-E3-nwY" secondAttribute="baseline" id="jCs-Tj-VhF"/>
                            <constraint firstItem="VaA-J8-omS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="128" id="msX-JH-alI"/>
                            <constraint firstItem="7pA-E3-nwY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="nGT-Ak-9Xc"/>
                            <constraint firstItem="ExF-jI-imI" firstAttribute="centerX" secondItem="6vZ-Hk-QOr" secondAttribute="centerX" id="wUL-QZ-8ok"/>
                            <constraint firstItem="ExF-jI-imI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="zzl-eg-Lgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQY-9f-8wy"/>
                    <connections>
                        <outlet property="password" destination="5St-7v-ThZ" id="KnF-Km-rQo"/>
                        <outlet property="username" destination="ExF-jI-imI" id="sb5-Rz-6d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="411"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="1l5-q4-Csa">
            <objects>
                <viewController storyboardIdentifier="forgotPassword" id="vUR-Rx-49Y" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9e-wz-Ex4"/>
                        <viewControllerLayoutGuide type="bottom" id="a59-ni-apb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8J-MD-EyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-xP-jVJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="863-88-muK">
                                        <rect key="frame" x="8" y="24" width="30" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToSignInPage:" destination="vUR-Rx-49Y" eventType="touchUpInside" id="8gf-Ml-dmn"/>
                                            <segue destination="vXZ-lx-hvc" kind="modal" identifier="returnToSignInFromForgotPassword" id="HDL-gB-xKV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-pg-jAz">
                                        <rect key="frame" x="99" y="149" width="201" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Start reset password process">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startResetPasswordAction:" destination="vUR-Rx-49Y" eventType="touchUpInside" id="Cjx-Qi-06G"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-GX-3cg">
                                        <rect key="frame" x="171" y="433" width="129" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="YrQ-Xn-170"/>
                                        </constraints>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordAction:" destination="vUR-Rx-49Y" eventType="touchUpInside" id="6Qe-89-uTz"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-vG-X3h">
                                        <rect key="frame" x="72" y="259" width="190" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="vUR-Rx-49Y" id="f4m-Wg-JjX"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-RU-jZ6">
                                        <rect key="frame" x="72" y="230" width="98" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="24X-86-fCy"/>
                                            <constraint firstAttribute="width" constant="98" id="ThB-kl-JFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-y3-CpN">
                                        <rect key="frame" x="72" y="326" width="190" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vUR-Rx-49Y" id="jib-lm-LLB"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-Wj-4lb">
                                        <rect key="frame" x="72" y="301" width="85" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="DW6-vR-Hf3"/>
                                            <constraint firstAttribute="height" constant="21" id="Y6V-ka-zdb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V10-xC-Efz">
                                        <rect key="frame" x="72" y="395" width="190" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vUR-Rx-49Y" id="rtP-7V-SnH"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIP-P4-fbm">
                                        <rect key="frame" x="72" y="369" width="132" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="0IT-cL-tuu"/>
                                            <constraint firstAttribute="height" constant="21" id="IOb-S6-Glu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-kn-sU6">
                                        <rect key="frame" x="48" y="335" width="17" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rJa-DG-j3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-4w-dNq">
                                        <rect key="frame" x="47" y="404" width="17" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gmz-f8-hPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-Wb-LNh">
                                        <rect key="frame" x="47" y="269" width="17" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dXZ-OF-jKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-sD-IT6">
                                        <rect key="frame" x="72" y="111" width="171" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vUR-Rx-49Y" id="aUf-V6-0vi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-xv-hFN">
                                        <rect key="frame" x="73" y="87" width="85" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="LAM-RR-58F"/>
                                            <constraint firstAttribute="height" constant="21" id="egk-r2-dmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-hJ-ieN">
                                        <rect key="frame" x="47" y="120" width="17" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OPo-iR-sG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-JC-Mm1">
                                        <rect key="frame" x="79" y="19" width="177" height="45"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="863-88-muK" firstAttribute="leading" secondItem="2QM-xP-jVJ" secondAttribute="leadingMargin" id="0KB-ea-n8y"/>
                                    <constraint firstItem="BnM-JC-Mm1" firstAttribute="top" secondItem="2QM-xP-jVJ" secondAttribute="top" constant="19" id="1T1-6n-bSc"/>
                                    <constraint firstItem="GeG-y3-CpN" firstAttribute="bottom" secondItem="mFo-kn-sU6" secondAttribute="bottom" id="2em-zR-lsv"/>
                                    <constraint firstItem="GeG-y3-CpN" firstAttribute="top" secondItem="YAq-Wj-4lb" secondAttribute="bottom" constant="4" id="3WA-aF-Sv4"/>
                                    <constraint firstItem="YAq-Wj-4lb" firstAttribute="top" secondItem="d7h-vG-X3h" secondAttribute="bottom" constant="12" id="3w8-ax-XNr"/>
                                    <constraint firstAttribute="trailing" secondItem="BnM-JC-Mm1" secondAttribute="trailing" constant="64" id="4rd-lv-KSd"/>
                                    <constraint firstItem="mFo-kn-sU6" firstAttribute="leading" secondItem="2QM-xP-jVJ" secondAttribute="leading" constant="48" id="52r-Yi-xuj"/>
                                    <constraint firstItem="Vrd-GX-3cg" firstAttribute="top" secondItem="V10-xC-Efz" secondAttribute="bottom" constant="8" symbolic="YES" id="AGU-kp-4hd"/>
                                    <constraint firstItem="HIP-P4-fbm" firstAttribute="leading" secondItem="V10-xC-Efz" secondAttribute="leading" id="GA7-al-7Gb"/>
                                    <constraint firstItem="zzQ-pg-jAz" firstAttribute="top" secondItem="Dkr-sD-IT6" secondAttribute="bottom" constant="8" symbolic="YES" id="GhN-Tk-5ZV"/>
                                    <constraint firstItem="d7h-vG-X3h" firstAttribute="top" secondItem="ctB-RU-jZ6" secondAttribute="bottom" constant="8" symbolic="YES" id="Gq0-qf-UUP"/>
                                    <constraint firstItem="6WR-xv-hFN" firstAttribute="top" secondItem="BnM-JC-Mm1" secondAttribute="bottom" constant="23" id="HUS-GK-j2I"/>
                                    <constraint firstItem="Vrd-GX-3cg" firstAttribute="trailing" secondItem="zzQ-pg-jAz" secondAttribute="trailing" id="Ixa-cc-6Gt"/>
                                    <constraint firstItem="GeG-y3-CpN" firstAttribute="leading" secondItem="HIP-P4-fbm" secondAttribute="leading" id="JBb-ig-qOr"/>
                                    <constraint firstAttribute="trailing" secondItem="Dkr-sD-IT6" secondAttribute="trailing" constant="77" id="MFv-b6-PLS"/>
                                    <constraint firstItem="GeG-y3-CpN" firstAttribute="leading" secondItem="mFo-kn-sU6" secondAttribute="trailing" constant="7" id="NhC-vg-oTo"/>
                                    <constraint firstItem="d7h-vG-X3h" firstAttribute="trailing" secondItem="GeG-y3-CpN" secondAttribute="trailing" id="Nna-vP-9c5"/>
                                    <constraint firstItem="V10-xC-Efz" firstAttribute="top" secondItem="HIP-P4-fbm" secondAttribute="bottom" constant="5" id="PhR-T2-imL"/>
                                    <constraint firstItem="d7h-vG-X3h" firstAttribute="leading" secondItem="YAq-Wj-4lb" secondAttribute="leading" id="Qfe-Zr-4ph"/>
                                    <constraint firstItem="HIP-P4-fbm" firstAttribute="top" secondItem="GeG-y3-CpN" secondAttribute="bottom" constant="13" id="Qo6-TQ-6M3"/>
                                    <constraint firstItem="zzQ-pg-jAz" firstAttribute="leading" secondItem="2QM-xP-jVJ" secondAttribute="leading" constant="99" id="UQh-H8-kE6"/>
                                    <constraint firstItem="d7h-vG-X3h" firstAttribute="leading" secondItem="bYJ-Wb-LNh" secondAttribute="trailing" constant="8" symbolic="YES" id="UYm-0e-QKR"/>
                                    <constraint firstItem="Dkr-sD-IT6" firstAttribute="leading" secondItem="qvK-hJ-ieN" secondAttribute="trailing" constant="8" symbolic="YES" id="Wmz-Tb-7EL"/>
                                    <constraint firstItem="qvK-hJ-ieN" firstAttribute="leading" secondItem="2QM-xP-jVJ" secondAttribute="leading" constant="47" id="X4t-PY-527"/>
                                    <constraint firstItem="Pju-4w-dNq" firstAttribute="leading" secondItem="bYJ-Wb-LNh" secondAttribute="leading" id="YeJ-Xs-E2H"/>
                                    <constraint firstItem="Dkr-sD-IT6" firstAttribute="top" secondItem="6WR-xv-hFN" secondAttribute="bottom" constant="3" id="ZbE-GE-U4j"/>
                                    <constraint firstItem="d7h-vG-X3h" firstAttribute="centerY" secondItem="2QM-xP-jVJ" secondAttribute="centerY" id="aTm-oC-wfI"/>
                                    <constraint firstItem="BnM-JC-Mm1" firstAttribute="bottom" secondItem="863-88-muK" secondAttribute="bottom" id="brn-Mu-A4E"/>
                                    <constraint firstItem="d7h-vG-X3h" firstAttribute="centerX" secondItem="BnM-JC-Mm1" secondAttribute="centerX" id="cMf-G5-mln"/>
                                    <constraint firstItem="GeG-y3-CpN" firstAttribute="leading" secondItem="YAq-Wj-4lb" secondAttribute="leading" id="dD1-KB-zJw"/>
                                    <constraint firstItem="Dkr-sD-IT6" firstAttribute="leading" secondItem="ctB-RU-jZ6" secondAttribute="leading" id="dWO-Qk-sAx"/>
                                    <constraint firstItem="GeG-y3-CpN" firstAttribute="trailing" secondItem="V10-xC-Efz" secondAttribute="trailing" id="eDZ-m3-LCb"/>
                                    <constraint firstItem="863-88-muK" firstAttribute="top" secondItem="2QM-xP-jVJ" secondAttribute="top" constant="24" id="eLl-rF-cjt"/>
                                    <constraint firstItem="V10-xC-Efz" firstAttribute="leading" secondItem="Pju-4w-dNq" secondAttribute="trailing" constant="8" symbolic="YES" id="jkR-J7-7TI"/>
                                    <constraint firstItem="qvK-hJ-ieN" firstAttribute="leading" secondItem="bYJ-Wb-LNh" secondAttribute="leading" id="k8n-7i-G2R"/>
                                    <constraint firstItem="ctB-RU-jZ6" firstAttribute="leading" secondItem="d7h-vG-X3h" secondAttribute="leading" id="kQm-Qz-pz6"/>
                                    <constraint firstItem="Dkr-sD-IT6" firstAttribute="bottom" secondItem="qvK-hJ-ieN" secondAttribute="bottom" id="lld-nb-tV4"/>
                                    <constraint firstItem="BnM-JC-Mm1" firstAttribute="leading" secondItem="863-88-muK" secondAttribute="trailing" constant="41" id="ofy-FZ-mVj"/>
                                    <constraint firstItem="mFo-kn-sU6" firstAttribute="top" secondItem="bYJ-Wb-LNh" secondAttribute="bottom" constant="45" id="qK5-nS-ST0"/>
                                    <constraint firstItem="6WR-xv-hFN" firstAttribute="leading" secondItem="2QM-xP-jVJ" secondAttribute="leading" constant="73" id="txR-Zz-XSP"/>
                                    <constraint firstItem="Pju-4w-dNq" firstAttribute="bottom" secondItem="V10-xC-Efz" secondAttribute="bottom" id="udD-m5-tKG"/>
                                    <constraint firstAttribute="trailing" secondItem="d7h-vG-X3h" secondAttribute="trailing" constant="58" id="x8m-EF-HMG"/>
                                    <constraint firstAttribute="bottom" secondItem="Vrd-GX-3cg" secondAttribute="bottom" constant="85" id="xK3-aX-48i"/>
                                    <constraint firstAttribute="trailing" secondItem="zzQ-pg-jAz" secondAttribute="trailing" constant="20" id="xeX-hz-xgT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vUR-Rx-49Y" id="Z1l-qk-uwf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2QM-xP-jVJ" secondAttribute="trailing" id="0eu-JI-G3l"/>
                            <constraint firstItem="2QM-xP-jVJ" firstAttribute="leading" secondItem="O8J-MD-EyJ" secondAttribute="leading" id="FhI-7C-cqS"/>
                            <constraint firstItem="2QM-xP-jVJ" firstAttribute="top" secondItem="I9e-wz-Ex4" secondAttribute="bottom" id="bzT-y6-Ege"/>
                            <constraint firstItem="2QM-xP-jVJ" firstAttribute="bottom" secondItem="a59-ni-apb" secondAttribute="top" id="ozz-e9-bGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hM1-UR-fm9"/>
                    <connections>
                        <outlet property="confirmNewPasswordProvidedAsterisk" destination="Pju-4w-dNq" id="5Uq-E2-WZa"/>
                        <outlet property="confirmNewPasswordProvidedLabel" destination="HIP-P4-fbm" id="qBm-rl-Kbo"/>
                        <outlet property="confirmNewPasswordProvidedTextField" destination="V10-xC-Efz" id="43b-c6-Ogk"/>
                        <outlet property="passwordProvidedAsterisk" destination="mFo-kn-sU6" id="C66-sk-adM"/>
                        <outlet property="passwordProvidedLabel" destination="YAq-Wj-4lb" id="ZUn-Sy-4QC"/>
                        <outlet property="passwordProvidedTextField" destination="GeG-y3-CpN" id="HDf-Ww-x7N"/>
                        <outlet property="phoneNumberTextfield" destination="Dkr-sD-IT6" id="0NJ-fM-Gux"/>
                        <outlet property="resetPassword" destination="Vrd-GX-3cg" id="Ijh-Uj-gHy"/>
                        <outlet property="returnToSignInPageButton" destination="863-88-muK" id="giv-bD-JZZ"/>
                        <outlet property="scrollView" destination="2QM-xP-jVJ" id="d9p-dS-MVQ"/>
                        <outlet property="startResetPasswordProcessButton" destination="zzQ-pg-jAz" id="D9Y-Y1-g4A"/>
                        <outlet property="verificationCodeAsterisk" destination="bYJ-Wb-LNh" id="mBY-cR-rOJ"/>
                        <outlet property="verificationCodeLabel" destination="ctB-RU-jZ6" id="WjO-4u-O4L"/>
                        <outlet property="verificationCodeTextField" destination="d7h-vG-X3h" id="BB4-Et-ieu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhD-JO-BZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1159"/>
        </scene>
        <!--Pre Registration View Controller-->
        <scene sceneID="l8E-B5-kCL">
            <objects>
                <viewController storyboardIdentifier="preRegistration" id="R3a-Cq-EaB" customClass="PreRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97P-Yc-RrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rIg-V2-MaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXp-Xw-S4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-4p-vzR">
                                <rect key="frame" x="9" y="35" width="48" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ABO-2E-Mlv"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="returnToSignInFromPreregistration" id="TAB-BB-YY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny8-cU-V1m">
                                <rect key="frame" x="56" y="214" width="209" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="tuP-q1-u3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Talent">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToEmployerRegistration:" destination="R3a-Cq-EaB" eventType="touchUpInside" id="xMX-y6-CpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-nB-ZLs">
                                <rect key="frame" x="56" y="344" width="209" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QsU-Hv-eUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Jobs">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToTalentRegistration:" destination="R3a-Cq-EaB" eventType="touchUpInside" id="FEO-ju-9AV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you looking for?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juA-5L-h0P">
                                <rect key="frame" x="36" y="110" width="248" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.73074412665210309" green="0.90840549548829475" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Prg-nB-ZLs" firstAttribute="trailing" secondItem="ny8-cU-V1m" secondAttribute="trailing" id="2MT-qJ-qTe"/>
                            <constraint firstItem="ny8-cU-V1m" firstAttribute="centerX" secondItem="AXp-Xw-S4K" secondAttribute="centerX" id="8hr-LI-nyd"/>
                            <constraint firstItem="ny8-cU-V1m" firstAttribute="centerX" secondItem="juA-5L-h0P" secondAttribute="centerX" id="Fea-OL-p68"/>
                            <constraint firstItem="juA-5L-h0P" firstAttribute="leading" secondItem="AXp-Xw-S4K" secondAttribute="leadingMargin" constant="20" id="G4G-gc-rfY"/>
                            <constraint firstItem="ny8-cU-V1m" firstAttribute="top" secondItem="juA-5L-h0P" secondAttribute="bottom" constant="58" id="Im2-Ql-lny"/>
                            <constraint firstItem="rIg-V2-MaF" firstAttribute="top" secondItem="Prg-nB-ZLs" secondAttribute="bottom" constant="186" id="Vm8-Nw-tXw"/>
                            <constraint firstItem="ny8-cU-V1m" firstAttribute="leading" secondItem="AXp-Xw-S4K" secondAttribute="leadingMargin" constant="40" id="WeW-Ab-sfy"/>
                            <constraint firstItem="XBC-4p-vzR" firstAttribute="top" secondItem="97P-Yc-RrQ" secondAttribute="bottom" constant="15" id="Wup-ae-Oqk"/>
                            <constraint firstItem="ny8-cU-V1m" firstAttribute="leading" secondItem="Prg-nB-ZLs" secondAttribute="leading" id="YLd-na-PsI"/>
                            <constraint firstItem="juA-5L-h0P" firstAttribute="top" secondItem="XBC-4p-vzR" secondAttribute="bottom" constant="45" id="ae9-2W-gcQ"/>
                            <constraint firstItem="Prg-nB-ZLs" firstAttribute="top" secondItem="ny8-cU-V1m" secondAttribute="bottom" constant="92" id="qPP-pA-AqQ"/>
                            <constraint firstItem="XBC-4p-vzR" firstAttribute="leading" secondItem="AXp-Xw-S4K" secondAttribute="leadingMargin" constant="-7" id="upb-gw-2XS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="Uvt-72-Zor"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="32X-En-vGI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="returnToSignButton" destination="XBC-4p-vzR" id="Qnq-52-bIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-gv-gUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ave-3H-7Vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgr-Zc-zuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGa-2Q-rug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3a-Cq-EaB" kind="relationship" relationship="rootViewController" id="ILI-8L-N8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td0-7y-wDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="411"/>
        </scene>
        <!--Switching Account Log In-->
        <scene sceneID="W1D-Pz-iEM">
            <objects>
                <viewController storyboardIdentifier="toggleAccount" id="chP-wK-nuu" customClass="ToggleAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oh-DZ-lrr"/>
                        <viewControllerLayoutGuide type="bottom" id="kWg-df-QzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7z-B7-VcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-Ii-xRC">
                                <rect key="frame" x="29" y="114" width="275" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-yb-dxa">
                                <rect key="frame" x="29" y="164" width="275" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-rR-tsU">
                                <rect key="frame" x="140" y="423" width="52" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLogIn:" destination="chP-wK-nuu" eventType="touchUpInside" id="9Fp-u8-wIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-op-pSS">
                                <rect key="frame" x="41" y="210" width="119" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordRequest:" destination="chP-wK-nuu" eventType="touchUpInside" id="BLd-fc-0We"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-zt-7FT">
                                <rect key="frame" x="203" y="210" width="55" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DYP-EY-3Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpRequest:" destination="chP-wK-nuu" eventType="touchUpInside" id="hPc-03-Egq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dA-rR-tsU" firstAttribute="centerX" secondItem="ldP-yb-dxa" secondAttribute="centerX" id="6nv-9q-NNC"/>
                            <constraint firstItem="CKc-zt-7FT" firstAttribute="baseline" secondItem="2Ny-op-pSS" secondAttribute="baseline" id="Eyt-ij-fPS"/>
                            <constraint firstItem="ldP-yb-dxa" firstAttribute="trailing" secondItem="DCm-Ii-xRC" secondAttribute="trailing" id="JG7-la-WS9"/>
                            <constraint firstItem="2Ny-op-pSS" firstAttribute="leading" secondItem="F7z-B7-VcY" secondAttribute="leadingMargin" constant="25" id="WC5-tu-mG9"/>
                            <constraint firstItem="DCm-Ii-xRC" firstAttribute="top" secondItem="3oh-DZ-lrr" secondAttribute="bottom" constant="50" id="X9w-tZ-Hc2"/>
                            <constraint firstItem="CKc-zt-7FT" firstAttribute="leading" secondItem="2Ny-op-pSS" secondAttribute="trailing" constant="43" id="XDD-jf-pT2"/>
                            <constraint firstItem="ldP-yb-dxa" firstAttribute="top" secondItem="DCm-Ii-xRC" secondAttribute="bottom" constant="20" id="a8p-iV-ysT"/>
                            <constraint firstItem="kWg-df-QzZ" firstAttribute="top" secondItem="3dA-rR-tsU" secondAttribute="bottom" constant="115" id="bh0-yV-Kfd"/>
                            <constraint firstItem="DCm-Ii-xRC" firstAttribute="trailing" secondItem="F7z-B7-VcY" secondAttribute="trailingMargin" id="ccv-Wb-URP"/>
                            <constraint firstItem="ldP-yb-dxa" firstAttribute="leading" secondItem="DCm-Ii-xRC" secondAttribute="leading" id="lIv-cD-3O5"/>
                            <constraint firstItem="DCm-Ii-xRC" firstAttribute="leading" secondItem="F7z-B7-VcY" secondAttribute="leadingMargin" constant="13" id="ugs-ED-ZYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKc-zt-7FT" secondAttribute="trailing" constant="46" id="wo1-Od-ZVy"/>
                            <constraint firstItem="2Ny-op-pSS" firstAttribute="top" secondItem="ldP-yb-dxa" secondAttribute="bottom" constant="16" id="xPM-R2-d17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Switching Account Log In" id="DwS-xQ-S1e"/>
                    <connections>
                        <outlet property="password" destination="ldP-yb-dxa" id="k74-KP-ihV"/>
                        <outlet property="username" destination="DCm-Ii-xRC" id="Iao-H8-X0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qq-fG-7dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="1147"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TAB-BB-YY2"/>
    </inferredMetricsTieBreakers>
</document>
