<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ugw-pi-W66">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="yqs-6Q-5L6">
            <objects>
                <viewController id="fBv-cb-vuR" customClass="EmployerHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ee5-Ry-O6C"/>
                        <viewControllerLayoutGuide type="bottom" id="LGs-nP-Sxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV9-cT-1f4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-tK-Z6A">
                                <rect key="frame" x="234" y="64" width="66" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="cSG-6J-Oah"/>
                                </constraints>
                                <state key="normal" image="menu@1x"/>
                                <connections>
                                    <segue destination="6bo-Ww-uoe" kind="push" id="tnH-BU-9n2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymU-1N-Y0w">
                                <rect key="frame" x="20" y="129" width="182" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="4v5-GO-MPL"/>
                                </constraints>
                                <state key="normal" title="Search Talent" image="search@1x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bOx-Xc-Dbw" kind="push" identifier="searchTalent" id="E27-sl-Rcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8703440657" green="0.8703440657" blue="0.8703440657" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TW7-tK-Z6A" firstAttribute="top" secondItem="ee5-Ry-O6C" secondAttribute="bottom" id="7QF-A3-jIv"/>
                            <constraint firstItem="ymU-1N-Y0w" firstAttribute="top" secondItem="ee5-Ry-O6C" secondAttribute="bottom" constant="65" id="AlG-os-9EU"/>
                            <constraint firstItem="LGs-nP-Sxp" firstAttribute="top" secondItem="TW7-tK-Z6A" secondAttribute="bottom" constant="465" id="Zca-Ri-nwb"/>
                            <constraint firstItem="ymU-1N-Y0w" firstAttribute="leading" secondItem="cV9-cT-1f4" secondAttribute="leadingMargin" constant="4" id="kzK-pp-0j0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW7-tK-Z6A" secondAttribute="trailing" constant="4" id="wTj-AV-bak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Iqv-fw-knP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYU-tB-SFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-2462"/>
        </scene>
        <!--Employer Map View Controller-->
        <scene sceneID="pZO-Rc-MgS">
            <objects>
                <viewController id="KQD-MA-9uo" customClass="EmployerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Za8-nu-dZN"/>
                        <viewControllerLayoutGuide type="bottom" id="36I-Ag-C2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeL-zv-eVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-w5-8gl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem id="MOM-zX-gq7"/>
                                    <barButtonItem style="plain" id="6xE-yC-dan">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="6bq-fh-eH9">
                                            <rect key="frame" x="18" y="7.5" width="150" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapStyle:" destination="KQD-MA-9uo" eventType="valueChanged" id="dbE-dI-31k"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jkl-tR-NVm"/>
                                    <barButtonItem title="Locate Me" id="c0o-Cq-z1r">
                                        <connections>
                                            <action selector="locateMe:" destination="KQD-MA-9uo" id="Q9g-nc-reh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-35-zGB">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="KQD-MA-9uo" id="zqL-yu-swf"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-4J-K5z">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="o2h-sY-ZtD">
                                        <barButtonItem key="rightBarButtonItem" title="List Mode" id="o02-iN-tbv">
                                            <connections>
                                                <action selector="goToListMode:" destination="KQD-MA-9uo" id="5jq-FO-wJN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3D-4J-K5z" firstAttribute="leading" secondItem="yeL-zv-eVe" secondAttribute="leading" id="9Bp-lC-6i3"/>
                            <constraint firstAttribute="trailing" secondItem="eXB-35-zGB" secondAttribute="trailing" id="9ol-ms-pqD"/>
                            <constraint firstItem="eXB-35-zGB" firstAttribute="leading" secondItem="GIk-w5-8gl" secondAttribute="leading" id="B6Y-cy-vcv"/>
                            <constraint firstItem="eXB-35-zGB" firstAttribute="trailing" secondItem="U3D-4J-K5z" secondAttribute="trailing" id="HJi-ZJ-YTm"/>
                            <constraint firstItem="eXB-35-zGB" firstAttribute="leading" secondItem="U3D-4J-K5z" secondAttribute="leading" id="IzQ-rR-YPm"/>
                            <constraint firstItem="eXB-35-zGB" firstAttribute="top" secondItem="U3D-4J-K5z" secondAttribute="bottom" id="JZ9-DF-byb"/>
                            <constraint firstItem="GIk-w5-8gl" firstAttribute="trailing" secondItem="eXB-35-zGB" secondAttribute="trailing" id="Par-nw-NFb"/>
                            <constraint firstItem="U3D-4J-K5z" firstAttribute="top" secondItem="Za8-nu-dZN" secondAttribute="bottom" id="Ppx-og-RYl"/>
                            <constraint firstItem="GIk-w5-8gl" firstAttribute="top" secondItem="eXB-35-zGB" secondAttribute="bottom" id="cmg-SJ-WIr"/>
                            <constraint firstItem="GIk-w5-8gl" firstAttribute="bottom" secondItem="36I-Ag-C2q" secondAttribute="top" id="zm6-CG-W8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbQ-aj-IUd"/>
                    <connections>
                        <outlet property="myMapView" destination="eXB-35-zGB" id="jkc-Wu-uhP"/>
                        <outlet property="segmentedControl" destination="6bq-fh-eH9" id="pc8-vX-of8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdj-g5-D6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="-3237"/>
        </scene>
        <!--Search Talent Holder View Controller-->
        <scene sceneID="Nyl-Nd-qIO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhC-O5-ctx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bOx-Xc-Dbw" customClass="SearchTalentHolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keQ-P5-p2h"/>
                        <viewControllerLayoutGuide type="bottom" id="tUr-2N-J8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGa-gj-fU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-f5-hl1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlp-f5-hl1" firstAttribute="bottom" secondItem="tUr-2N-J8R" secondAttribute="top" id="KZH-tB-kv7"/>
                            <constraint firstItem="nlp-f5-hl1" firstAttribute="top" secondItem="keQ-P5-p2h" secondAttribute="bottom" id="QD7-MX-PHQ"/>
                            <constraint firstItem="nlp-f5-hl1" firstAttribute="leading" secondItem="NGa-gj-fU6" secondAttribute="leading" id="THu-jq-Psw"/>
                            <constraint firstAttribute="trailing" secondItem="nlp-f5-hl1" secondAttribute="trailing" id="fTJ-0f-3g3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6a-RW-ba5"/>
                    <connections>
                        <outlet property="searchView" destination="nlp-f5-hl1" id="0OT-BT-SML"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2381" y="-2462"/>
        </scene>
        <!--Staff Search Result-->
        <scene sceneID="004-1P-qqy">
            <objects>
                <tableViewController storyboardIdentifier="staffSearchResult" title="Staff Search Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yn7-rE-rI3" customClass="StaffSearchResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="GnJ-2I-LTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="SKK-HI-fXX">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem id="UAn-d1-7un">
                                    <leftBarButtonItems>
                                        <barButtonItem title="Sort By" id="5D8-hs-QT0">
                                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="D0o-NM-yKn">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yn7-rE-rI3" id="6Bb-dn-357"/>
                                                </connections>
                                            </textField>
                                        </barButtonItem>
                                        <barButtonItem title="Order By" id="54B-Vm-fS9">
                                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="p7C-dc-cRY">
                                                <rect key="frame" x="95" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yn7-rE-rI3" id="e0M-X1-kIW"/>
                                                </connections>
                                            </textField>
                                        </barButtonItem>
                                    </leftBarButtonItems>
                                    <barButtonItem key="rightBarButtonItem" title="Map Mode" id="lMU-m0-rIg">
                                        <connections>
                                            <action selector="goToMapMode:" destination="yn7-rE-rI3" id="oua-ru-0bB"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchTalentResult" rowHeight="85" id="mSS-NY-CaA" customClass="StaffSearchResultTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSS-NY-CaA" id="NgK-FX-Ekh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-o5-ikh">
                                            <rect key="frame" x="122" y="0.0" width="149" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-ez-XFm">
                                            <rect key="frame" x="122" y="22" width="149" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-EN-mGl">
                                            <rect key="frame" x="184" y="56" width="37" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="MAF-ud-OtC"/>
                                                <constraint firstAttribute="height" constant="21" id="hFs-GQ-XXq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-LW-BBY">
                                            <rect key="frame" x="122" y="52" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="RMz-0y-l63"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-Bc-Kto">
                                            <rect key="frame" x="249" y="52" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HbJ-M2-e29"/>
                                            </constraints>
                                            <state key="normal" title="Favorite" image="heart_off"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="mSS-NY-CaA" eventType="touchUpInside" id="lKo-B9-sgc"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-a8-pff">
                                            <rect key="frame" x="19" y="0.0" width="83" height="85"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="cl2-ez-XFm" firstAttribute="top" secondItem="NgK-FX-Ekh" secondAttribute="topMargin" constant="14" id="6FR-vB-3ZS"/>
                                        <constraint firstItem="pAc-o5-ikh" firstAttribute="leading" secondItem="VbR-a8-pff" secondAttribute="trailing" constant="20" id="6PY-uo-EiN"/>
                                        <constraint firstItem="VbR-a8-pff" firstAttribute="leading" secondItem="NgK-FX-Ekh" secondAttribute="leadingMargin" constant="11" id="7jG-qS-7c1"/>
                                        <constraint firstItem="cl2-ez-XFm" firstAttribute="trailing" secondItem="pAc-o5-ikh" secondAttribute="trailing" id="9JW-vc-cgI"/>
                                        <constraint firstItem="yLi-EN-mGl" firstAttribute="leading" secondItem="5Ql-LW-BBY" secondAttribute="trailing" constant="32" id="9dw-y5-HPr"/>
                                        <constraint firstItem="pAc-o5-ikh" firstAttribute="top" secondItem="VbR-a8-pff" secondAttribute="top" id="A5o-TE-ncr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yLi-EN-mGl" secondAttribute="bottom" constant="-0.5" id="CRM-fG-tIe"/>
                                        <constraint firstItem="5Ql-LW-BBY" firstAttribute="leading" secondItem="cl2-ez-XFm" secondAttribute="leading" id="HQk-If-mHZ"/>
                                        <constraint firstItem="yLi-EN-mGl" firstAttribute="centerY" secondItem="oZi-Bc-Kto" secondAttribute="centerY" id="JKc-Hz-QQD"/>
                                        <constraint firstItem="pAc-o5-ikh" firstAttribute="top" secondItem="NgK-FX-Ekh" secondAttribute="top" id="L6a-6k-kvz"/>
                                        <constraint firstItem="5Ql-LW-BBY" firstAttribute="top" secondItem="oZi-Bc-Kto" secondAttribute="top" id="Ldn-tg-Hna"/>
                                        <constraint firstItem="cl2-ez-XFm" firstAttribute="leading" secondItem="pAc-o5-ikh" secondAttribute="leading" id="Ybn-ec-Q0O"/>
                                        <constraint firstItem="yLi-EN-mGl" firstAttribute="top" secondItem="cl2-ez-XFm" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5e-RT-rno"/>
                                        <constraint firstItem="oZi-Bc-Kto" firstAttribute="trailing" secondItem="NgK-FX-Ekh" secondAttribute="trailingMargin" id="ZGM-9I-93t"/>
                                        <constraint firstItem="5Ql-LW-BBY" firstAttribute="top" secondItem="cl2-ez-XFm" secondAttribute="bottom" constant="4" id="d4C-gD-GhP"/>
                                        <constraint firstItem="oZi-Bc-Kto" firstAttribute="top" secondItem="pAc-o5-ikh" secondAttribute="bottom" constant="25" id="e0p-aF-6nV"/>
                                        <constraint firstItem="VbR-a8-pff" firstAttribute="centerY" secondItem="NgK-FX-Ekh" secondAttribute="centerY" id="emK-X5-ivF"/>
                                        <constraint firstItem="5Ql-LW-BBY" firstAttribute="bottom" secondItem="oZi-Bc-Kto" secondAttribute="bottom" id="mOl-R2-3CL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pAc-o5-ikh" secondAttribute="trailing" constant="8" id="sTz-0W-p50"/>
                                        <constraint firstItem="oZi-Bc-Kto" firstAttribute="leading" secondItem="yLi-EN-mGl" secondAttribute="trailing" constant="28" id="vnF-X6-Pyb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="ageLabel" destination="yLi-EN-mGl" id="cBT-AK-WoH"/>
                                    <outlet property="gender" destination="5Ql-LW-BBY" id="ATP-oj-Ffa"/>
                                    <outlet property="image" destination="VbR-a8-pff" id="nNi-6v-ryc"/>
                                    <outlet property="lastNameLabel" destination="cl2-ez-XFm" id="lfO-3c-8E1"/>
                                    <outlet property="nameLabel" destination="pAc-o5-ikh" id="h2y-wm-EmN"/>
                                    <segue destination="6Gm-8u-Elb" kind="push" identifier="showStaffSearchProfile" id="KVp-YE-bXm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yn7-rE-rI3" id="bcg-6a-1S2"/>
                            <outlet property="delegate" destination="yn7-rE-rI3" id="tD0-IA-T7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Staff Search Result" id="wq8-Is-QsM">
                        <barButtonItem key="backBarButtonItem" title="Search" id="BVU-eP-2Rh"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="orderByTextFields" destination="p7C-dc-cRY" id="yhl-Eq-pRj"/>
                        <outlet property="sortByTextFields" destination="D0o-NM-yKn" id="Nnq-3D-BYU"/>
                        <segue destination="KQD-MA-9uo" kind="push" identifier="goToStaffSearchMap" id="H4V-N6-nf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3or-Mh-dOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-2463"/>
        </scene>
        <!--Staff Search Result Profile View Controller-->
        <scene sceneID="Kis-dW-vSp">
            <objects>
                <viewController id="6Gm-8u-Elb" customClass="StaffSearchResultProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9x-lB-ZpB"/>
                        <viewControllerLayoutGuide type="bottom" id="eEq-bq-w9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ww-PA-2jx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-aU-tVW">
                                <rect key="frame" x="0.0" y="-6" width="320" height="574"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-wa-HXh">
                                        <rect key="frame" x="20" y="26" width="280" height="185"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-cF-t8h">
                                        <rect key="frame" x="20" y="238" width="67" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MiddleInitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-Aq-Cw4">
                                        <rect key="frame" x="90" y="237" width="30" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-Kr-H8V">
                                        <rect key="frame" x="120" y="236" width="128" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AgeNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-uW-kKY">
                                        <rect key="frame" x="63" y="279" width="35" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Languages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q60-Cn-cis">
                                        <rect key="frame" x="20" y="479" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LaguageItems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-8K-8nu">
                                        <rect key="frame" x="119" y="478" width="181" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fja-UD-Gsb">
                                        <rect key="frame" x="20" y="363" width="61" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-8Q-4qU">
                                        <rect key="frame" x="119" y="279" width="65" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-E9-KHt">
                                        <rect key="frame" x="20" y="274" width="37" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ethnicity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-cg-Moo">
                                        <rect key="frame" x="20" y="313" width="73" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeightValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-EX-sBx">
                                        <rect key="frame" x="119" y="362" width="145" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-DD-VdK">
                                        <rect key="frame" x="20" y="392" width="61" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HeightValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArP-QV-wmk">
                                        <rect key="frame" x="119" y="391" width="145" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eye Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-c0-KkM">
                                        <rect key="frame" x="20" y="421" width="83" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EyeColorValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMn-83-Y8u">
                                        <rect key="frame" x="119" y="420" width="145" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hair Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-Vm-iXr">
                                        <rect key="frame" x="20" y="450" width="83" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HairColorValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-Lw-2pD">
                                        <rect key="frame" x="119" y="449" width="145" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GenderValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-76-3cj">
                                        <rect key="frame" x="187" y="279" width="77" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EthnicityValue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-xm-mKl">
                                        <rect key="frame" x="119" y="310" width="181" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="627-zI-Mei"/>
                    <connections>
                        <outlet property="ageLabel" destination="GD0-uW-kKY" id="OZ1-pf-HE7"/>
                        <outlet property="ethnicityLabel" destination="U5u-xm-mKl" id="Xid-be-uZn"/>
                        <outlet property="eyeColorLabel" destination="kMn-83-Y8u" id="nBB-OX-EF2"/>
                        <outlet property="genderLabel" destination="5YQ-76-3cj" id="cTb-k7-ked"/>
                        <outlet property="hairColorLabel" destination="VoV-Lw-2pD" id="KB1-Kc-d2z"/>
                        <outlet property="heightLabel" destination="ArP-QV-wmk" id="Z9l-x8-YSD"/>
                        <outlet property="languagesLabel" destination="mHo-8K-8nu" id="Xve-5f-Fxn"/>
                        <outlet property="lastNameLabel" destination="p7X-Kr-H8V" id="dlG-oK-SQn"/>
                        <outlet property="middleInitialLabel" destination="MqW-Aq-Cw4" id="tfw-kw-iLz"/>
                        <outlet property="nameLabel" destination="4HJ-cF-t8h" id="68A-rf-khJ"/>
                        <outlet property="scrollView" destination="e8k-aU-tVW" id="Ykj-fw-qS8"/>
                        <outlet property="talentDetailImageView" destination="LdQ-wa-HXh" id="ssa-zn-VzN"/>
                        <outlet property="weightLabel" destination="FM0-EX-sBx" id="Iha-zm-A9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQl-d8-5sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="-2463"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="YKu-2c-B3J">
            <objects>
                <viewController id="6bo-Ww-uoe" customClass="EmployerAccountSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hP4-Pi-srg"/>
                        <viewControllerLayoutGuide type="bottom" id="2DB-GV-8ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXD-js-MfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hME-TH-SH3">
                                <rect key="frame" x="20" y="72" width="76" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="6bo-Ww-uoe" eventType="touchUpInside" id="P2a-TA-F2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-Ep-UDM">
                                <rect key="frame" x="122" y="72" width="162" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Switch to Staff Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lt5-xO-RSc" kind="push" id="Lkk-AY-I26"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Settings" id="83g-Mz-PCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsV-KN-wbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-1743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wY2-R1-6j2">
            <objects>
                <navigationController storyboardIdentifier="employerNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ugw-pi-W66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7hH-XU-RV9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4H-LN-e8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mUo-8T-N1b">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="fBv-cb-vuR" kind="relationship" relationship="rootViewController" id="ZDH-eg-mFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q65-gO-ySy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-2463"/>
        </scene>
        <!--Switching Account Log In-->
        <scene sceneID="OH2-Wq-mmM">
            <objects>
                <viewController id="lt5-xO-RSc" customClass="ToggleAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGK-5X-Orh"/>
                        <viewControllerLayoutGuide type="bottom" id="pwi-7j-Ztn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vw-SV-cIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-pl-pTF">
                                <rect key="frame" x="29" y="114" width="275" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-Cw-rGh">
                                <rect key="frame" x="29" y="164" width="275" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-qE-BQG">
                                <rect key="frame" x="140" y="423" width="52" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLogIn:" destination="lt5-xO-RSc" eventType="touchUpInside" id="3fI-dK-aFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-dv-ewN">
                                <rect key="frame" x="41" y="210" width="119" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordRequest:" destination="lt5-xO-RSc" eventType="touchUpInside" id="6gf-iW-3eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-ik-edB">
                                <rect key="frame" x="203" y="210" width="55" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gwd-Np-seA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpRequest:" destination="lt5-xO-RSc" eventType="touchUpInside" id="jVK-GM-Q6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhS-qE-BQG" firstAttribute="centerX" secondItem="Rgb-Cw-rGh" secondAttribute="centerX" id="1Tb-vM-f8w"/>
                            <constraint firstItem="lNQ-dv-ewN" firstAttribute="top" secondItem="Rgb-Cw-rGh" secondAttribute="bottom" constant="16" id="2Iw-7B-IuP"/>
                            <constraint firstItem="lNQ-dv-ewN" firstAttribute="leading" secondItem="0Vw-SV-cIS" secondAttribute="leadingMargin" constant="25" id="2a2-hZ-OY3"/>
                            <constraint firstItem="pwi-7j-Ztn" firstAttribute="top" secondItem="jhS-qE-BQG" secondAttribute="bottom" constant="115" id="Bab-iH-EO4"/>
                            <constraint firstItem="Rgb-Cw-rGh" firstAttribute="leading" secondItem="vHN-pl-pTF" secondAttribute="leading" id="Ch0-UG-w53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmM-ik-edB" secondAttribute="trailing" constant="46" id="NQc-jh-x54"/>
                            <constraint firstItem="vHN-pl-pTF" firstAttribute="trailing" secondItem="0Vw-SV-cIS" secondAttribute="trailingMargin" id="QGh-0Z-Ayj"/>
                            <constraint firstItem="Rgb-Cw-rGh" firstAttribute="trailing" secondItem="vHN-pl-pTF" secondAttribute="trailing" id="UP7-y4-J9i"/>
                            <constraint firstItem="vHN-pl-pTF" firstAttribute="top" secondItem="PGK-5X-Orh" secondAttribute="bottom" constant="50" id="j2V-0f-fUf"/>
                            <constraint firstItem="vHN-pl-pTF" firstAttribute="leading" secondItem="0Vw-SV-cIS" secondAttribute="leadingMargin" constant="13" id="jB7-3c-shn"/>
                            <constraint firstItem="Rgb-Cw-rGh" firstAttribute="top" secondItem="vHN-pl-pTF" secondAttribute="bottom" constant="20" id="nJ2-ag-sr2"/>
                            <constraint firstItem="kmM-ik-edB" firstAttribute="leading" secondItem="lNQ-dv-ewN" secondAttribute="trailing" constant="43" id="r7h-qa-e6B"/>
                            <constraint firstItem="kmM-ik-edB" firstAttribute="baseline" secondItem="lNQ-dv-ewN" secondAttribute="baseline" id="tma-U9-KhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Switching Account Log In" id="Das-p6-SQ8"/>
                    <connections>
                        <outlet property="password" destination="Rgb-Cw-rGh" id="Lc7-dz-OQu"/>
                        <outlet property="username" destination="vHN-pl-pTF" id="buU-AS-xwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgx-1E-5vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-1743"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_off" width="56" height="48"/>
        <image name="menu@1x" width="42" height="26"/>
        <image name="search@1x" width="51" height="51"/>
    </resources>
</document>
